// 主要色
@primaryColor: #1890ff;

// 边框色
@borderColor: #e8e8e8;

// 模块之间距离
@moduleMargin: 10px;
@modulePadding: 10px;

// 宽度和高度
.wh(@width, @height) {
  width: @width;
  height: @height;
}

// height 和 line-heiht
.hlh(@heihgt) {
  height: @heihgt;
  line-height: @height;
}
