.logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: 22px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  background: #002140;
  overflow: hidden;
  .img {
    display: inline-block;
    width: 32px;
    vertical-align: middle;
  }
  .text {
    color: #fff;
    font-size: 16px;
    margin: 0 0 0 10px;
    display: inline-block;
    vertical-align: middle;
  }
}
