.header {
  height: 64px;
  padding: 0;
  background: #fff;
  overflow: hidden;
  z-index: 1;
  -webkit-box-shadow: 0 1px 4px rgba(0, 21, 41, 0.1);
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.1);
  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    &:hover {
      color: #1890ff;
      background-color: rgba(0, 0, 0, 0.025);
    }
  }
  .wrapper {
    padding-right: 20px;
  }
}
