.dynamic-delete-button {
  cursor: pointer;
  position: relative;
  top: 2px;
  font-size: 20px;
  color: #999;
  transition: all 0.3s;
}
.dynamic-delete-button:hover {
  color: #777;
}
.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}
